# url-shortener

./: .gitignore  README.md  UrlShortener.sln
src/UrlShortener.Api/: Program.cs  UrlShortener.Api.csproj  UrlShortener.Api.http  appsettings.Development.json  appsettings.json
src/UrlShortener.Api/Controllers/: ShortUrlController.cs
src/UrlShortener.Api/Extensions/: ApiServicesRegistration.cs
src/UrlShortener.Api/Properties/: launchSettings.json
src/UrlShortener.Api/Services/: ApplicationConfiguration.cs  ExceptionHandler.cs
src/UrlShortener.Application/: DatabaseContext.cs  Repository.cs  RetrieveErrors.cs  ShortUrlService.cs  UrlShortener.Application.csproj  UrlShortenerGenerator.cs
src/UrlShortener.Application/Extensions/: ApplicationServicesRegistration.cs
src/UrlShortener.Domain/Contracts/: CreateRequest.cs  CreateResponse.cs  ErrorResponse.cs
src/UrlShortener.Domain/Models/: ShortUrl.cs
src/UrlShortener.Domain/OperationErrors/: CreateError.cs  DeleteError.cs  RetrieveError.cs
src/UrlShortener.Infrastructure/: DatabaseContext.cs  IApplicationConfiguration.cs  UrlShortener.Infrastructure.csproj
src/UrlShortener.Infrastructure/Extensions/: InfrastructureServicesRegistrations.cs
src/UrlShortener.Infrastructure/Migrations/: 20241127111816_Initial.Designer.cs  20241127111816_Initial.cs  20241127123546_Added-CreatedAt.Designer.cs  20241127123546_Added-CreatedAt.cs  DatabaseContextModelSnapshot.cs
src/UrlShortener.UnitTests/: UrlShortener.UnitTests.csproj
src/UrlShortener.UnitTests/Application/: ShortUrlServiceTests.cs
